<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/control" android:id="@+id/control" 
		android:layout_height="fill_parent" android:layout_width="200sp"
		android:layout_alignParentLeft="true"/>
	<include layout="@layout/tabhost" android:id="@android:id/tabhost" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_toRightOf="@id/control" android:layout_alignParentRight="true"/>
</RelativeLayout>
